@import 'colors'
$breakpoint: 1100px

@media screen and (min-width: $breakpoint)    
    main.container-car-details
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        margin: 1.5rem auto
        width: max(80%, 600px)

    .details
        font-size: 1.3em

    div.ad-details-price
        display: block