@import 'colors'
    
form
    display: flex
    flex-direction: column
    justify-content: center
    margin: 2rem auto

label
    align-self: center
    font-size: 1.1rem
    margin-bottom: 0.4em
    margin-top: 1rem
    text-align: left

form, label
    width: max(80%, 400px)

   // Not working 
.required:after
    color: red
    content: '*'

input
    padding: 0.3rem

input, textarea
    align-self: center 
    width: 80%

input[type="submit"]
    background-color: $orange-wheel
    border: none
    cursor: pointer
    font-family: inherit
    font-size: 1.3rem
    font-weight: 800
    padding: 1rem
    margin-top: 1.1rem
    &:hover
        background-color: $coquelicot